NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://testroot:testroot@cluster0.7g7suqi.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=451144217381-gd9m8olf0hppf3nl4jbq5d79tnh2f3b2.apps.googleusercontent.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=wYaEve5n8MyoXFKp0pfax1KNydO0nDq/DX0+CUtSS3E=