NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api

MONGODB_URI=mongodb+srv://testroot:testroot@cluster0.7g7suqi.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=451144217381-gd9m8olf0hppf3nl4jbq5d79tnh2f3b2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=wYaEve5n8MyoXFKp0pfax1KNydO0nDq/DX0+CUtSS3E=

CLOUDINARY_CLOUD_NAME=crisdev
CLOUDINARY_API_KEY=646596397618336
CLOUDINARY_API_SECRET=bUaekOuJ53mvvPiFNvWOEExG4tM